ea4bc82a6ad023ab7ee23ee620429895
::res://::1703025354
default_bus_layout.tres::AudioBusLayout::4754013937092158514::1703024251::0::1::::<><>::
icon.svg::CompressedTexture2D::644599932507494073::1702585366::1702585370::1::::<><>::
main.gd::GDScript::-1::1703003601::0::1::::<>Node2D<>::
main.tscn::PackedScene::7924698304724861683::1703025354::0::1::::<><>::res://main.gd<>uid://b6p4l1g4umeyo::::res://map/map.tscn<>uid://bmf16fu5mpkgh::::res://hud/hud.tscn<>uid://bbvn6al07jxod::::res://audio/audio.tscn
notes.txt::TextFile::-1::1702933217::0::1::::<><>::
::res://0_PNG/::1703018236
ADG_base.png::CompressedTexture2D::7196567001155741957::1702916565::1702916568::1::::<><>::
collision_layer.png::CompressedTexture2D::3285847672772497543::1702917860::1702917864::1::::<><>::
foliage_01.png::CompressedTexture2D::3130728903446029888::1702745866::1702858857::1::::<><>::
player_base.png::CompressedTexture2D::1518134705623709316::1702934834::1702934837::1::::<><>::
player_flashlight.png::CompressedTexture2D::5724775560134597522::1702828802::1702858857::1::::<><>::
water_01.png::CompressedTexture2D::1352013698352756658::1702832777::1702858857::1::::<><>::
::res://0_PNG/cursors/::1702932288
cursor_aim.png::CompressedTexture2D::3086687959260315590::1702932284::1702932288::1::::<><>::
cursor_base.png::CompressedTexture2D::6375879681745587356::1702932156::1702932288::1::::<><>::
::res://0_PNG/enemies/::1702934720
::res://0_PNG/enemies/Enemy_01/::1703025071
enemy_01.png::CompressedTexture2D::3035170265959921358::1703025069::1703025071::1::::<><>::
::res://0_PNG/FX/::1702931045
loot_shine.png::CompressedTexture2D::6006604492599290396::1702931043::1702931045::1::::<><>::
::res://0_PNG/loot/::1703018237
chest_01.png::CompressedTexture2D::2054157342058697328::1702843337::1703018237::1::::<><>::
Chest_01_outline.png::CompressedTexture2D::8823459443746408573::1703018228::1703018231::1::::<><>::
::res://addons/::1702834218
::res://addons/horizontal_file_system/::1702834218
FileSystem.gd::GDScript::-1::1702834218::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1702834218::0::1::::<><>::
::res://audio/::1703026476
audio.tscn::PackedScene::2500806158855282275::1703025396::0::1::::<><>::uid://b3hocru4g3g31::::res://audio/ambience/Ambience_01.mp3<>uid://brpjq2oe0eb61::::res://audio/environmental/water_01.wav
::res://audio/ambience/::1703023842
Ambience_01.mp3::AudioStreamMP3::4367013484442761034::1703022764::1703023842::1::::<><>::
::res://audio/environmental/::1703024094
water_01.wav::AudioStreamWAV::3611173157460949996::1703024089::1703024094::1::::<><>::
::res://audio/player/::1703026564
::res://audio/player/footsteps_leaves/::1703026537
Footsteps_Leaves_Walk_01.wav::AudioStreamWAV::4064390696384564867::1703026537::1703026537::1::::<><>::
Footsteps_Leaves_Walk_02.wav::AudioStreamWAV::8573771278118907576::1703026537::1703026537::1::::<><>::
Footsteps_Leaves_Walk_03.wav::AudioStreamWAV::1033429021841377696::1703026537::1703026537::1::::<><>::
Footsteps_Leaves_Walk_04.wav::AudioStreamWAV::3465168899444493881::1703026537::1703026537::1::::<><>::
Footsteps_Leaves_Walk_05.wav::AudioStreamWAV::5827111482492912683::1703026537::1703026537::1::::<><>::
Footsteps_Leaves_Walk_06.wav::AudioStreamWAV::2668832367210025358::1703026537::1703026537::1::::<><>::
::res://audio/player/footsteps_tile/::1703026497
Footsteps_Tile_Walk_01.wav::AudioStreamWAV::5882172168063568751::1703026497::1703026497::1::::<><>::
Footsteps_Tile_Walk_02.wav::AudioStreamWAV::4395424822153106108::1703026497::1703026497::1::::<><>::
Footsteps_Tile_Walk_03.wav::AudioStreamWAV::2277589018492521793::1703026497::1703026497::1::::<><>::
Footsteps_Tile_Walk_04.wav::AudioStreamWAV::2325815984479946657::1703026497::1703026497::1::::<><>::
Footsteps_Tile_Walk_05.wav::AudioStreamWAV::228121714582772765::1703026497::1703026497::1::::<><>::
Footsteps_Tile_Walk_06.wav::AudioStreamWAV::1939202586421016051::1703026497::1703026497::1::::<><>::
Footsteps_Tile_Walk_07.wav::AudioStreamWAV::53283924844098165::1703026497::1703026497::1::::<><>::
Footsteps_Tile_Walk_08.wav::AudioStreamWAV::5949376801121338596::1703026497::1703026497::1::::<><>::
::res://audio/player/footsteps_water/::1703026569
Footsteps_WaterV1_Walk_01.wav::AudioStreamWAV::182942796562031004::1703026569::1703026569::1::::<><>::
Footsteps_WaterV1_Walk_02.wav::AudioStreamWAV::405202789345319338::1703026569::1703026569::1::::<><>::
Footsteps_WaterV1_Walk_03.wav::AudioStreamWAV::8414524396441182283::1703026569::1703026569::1::::<><>::
Footsteps_WaterV1_Walk_04.wav::AudioStreamWAV::7333041350946466824::1703026569::1703026569::1::::<><>::
Footsteps_WaterV1_Walk_05.wav::AudioStreamWAV::5981778757125396311::1703026569::1703026569::1::::<><>::
Footsteps_WaterV1_Walk_06.wav::AudioStreamWAV::9198089333210409766::1703026569::1703026569::1::::<><>::
Footsteps_WaterV1_Walk_07.wav::AudioStreamWAV::1267514913953269911::1703026569::1703026569::1::::<><>::
Footsteps_WaterV1_Walk_08.wav::AudioStreamWAV::1376321440516201145::1703026569::1703026569::1::::<><>::
Footsteps_WaterV1_Walk_09.wav::AudioStreamWAV::3422359770532175694::1703026569::1703026569::1::::<><>::
Footsteps_WaterV1_Walk_10.wav::AudioStreamWAV::2795293810407798964::1703026569::1703026569::1::::<><>::
Footsteps_WaterV2_Walk_01.wav::AudioStreamWAV::753393924688927222::1703026569::1703026569::1::::<><>::
Footsteps_WaterV2_Walk_02.wav::AudioStreamWAV::234821002840667528::1703026569::1703026569::1::::<><>::
Footsteps_WaterV2_Walk_03.wav::AudioStreamWAV::5434093934853465400::1703026569::1703026569::1::::<><>::
Footsteps_WaterV2_Walk_04.wav::AudioStreamWAV::2964989417383466450::1703026569::1703026569::1::::<><>::
Footsteps_WaterV2_Walk_05.wav::AudioStreamWAV::5493979182707404995::1703026569::1703026569::1::::<><>::
::res://autoload/::1703025354
globals.gd::GDScript::-1::1703021795::0::1::::<>Node<>::
globals.tscn::PackedScene::1272794790454638322::1703025354::0::1::::<><>::res://autoload/globals.gd
::res://enemies/::1703025354
enemy.gd::GDScript::-1::1703025255::0::1::::<>CharacterBody2D<>::
enemy_01.tscn::PackedScene::2599413310734444587::1703025354::0::1::::<><>::res://enemies/enemy.gd<>uid://bjii2tld6govm::::res://0_PNG/enemies/Enemy_01/enemy_01.png<>uid://5pfhpxqyhrw0::::res://nodes/health.tscn
::res://hud/::1703019932
hud.gd::GDScript::-1::1703019392::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3240642992435307507::1703019932::0::1::::<><>::res://hud/hud.gd
::res://lighting/::1703019966
light.gd::GDScript::-1::1703019912::0::1::::<>Node2D<>::
light.tscn::PackedScene::1449468572486621033::1703019966::0::1::::<><>::res://lighting/light.gd
light_rng.gd::GDScript::-1::1703019931::0::1::::<>Node2D<>::
light_rng.tscn::PackedScene::8953593569289031738::1702859468::0::1::::<><>::res://lighting/light_rng.gd
::res://loot/::1703020740
chest_01.gd::GDScript::-1::1703020740::0::1::::<>StaticBody2D<>::
Chest_01.tscn::PackedScene::1895388621401673142::1703020740::0::1::::<><>::res://loot/chest_01.gd<>uid://4jbw3bcp0825::::res://0_PNG/loot/chest_01.png<>uid://dxyfc8vn52vib::::res://0_PNG/loot/Chest_01_outline.png
::res://map/::1703025354
Camera.gd::GDScript::-1::1702903837::0::1::::<>Camera2D<>::
map.gd::GDScript::-1::1703003574::0::1::::<>Node2D<>::
map.tscn::PackedScene::4595022315526944270::1703025354::0::1::::<><>::res://map/map.gd<>res://rooms/RoomPatterns.gd<>res://map/nature.gd<>uid://r4ixxoffo5bf::::res://tilesets/ADG_Main_TileSet.tres<>res://map/Camera.gd
nature.gd::GDScript::-1::1702833104::0::1::::<>Node<>::
::res://nodes/::1703025354
health.gd::GDScript::-1::1703022072::0::1::::<>Node<>::
health.tscn::PackedScene::2136947885113122881::1703025354::0::1::::<><>::res://nodes/health.gd
::res://player/::1703025354
player.gd::GDScript::-1::1703022055::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7812957730751332149::1703025354::0::1::::<><>::res://player/player.gd<>uid://vvnpscbo5btk::::res://0_PNG/player_base.png<>res://player/player_light.gd
player_light.gd::GDScript::-1::1702838673::0::1::::<>Node2D<>::
::res://rooms/::1703019932
room.gd::GDScript::-1::1702860778::0::1::::<>RigidBody2D<>::
RoomPatterns.gd::GDScript::-1::1702841580::0::1::::<>Node2D<>::
room_a.tscn::PackedScene::655610470190793523::1703019932::0::1::::<><>::res://rooms/room.gd
room_b.tscn::PackedScene::4638181928293629684::1702859094::0::1::::<><>::res://rooms/room.gd
room_boss.tscn::PackedScene::3067725786568868471::1702859094::0::1::::<><>::res://rooms/room.gd
room_start.tscn::PackedScene::3303464182164975117::1702859094::0::1::::<><>::res://rooms/room.gd
::res://tilesets/::1703017967
ADG_Main_TileSet.tres::TileSet::1253605335814987263::1703017967::0::1::::<><>::uid://dascn3t1h8fdt::::res://0_PNG/ADG_base.png<>uid://ti6p6doogskg::::res://0_PNG/water_01.png<>uid://bkuswawvl4vqu::::res://0_PNG/foliage_01.png<>uid://bm2xowmbnxy5d::::res://0_PNG/collision_layer.png
