ea4bc82a6ad023ab7ee23ee620429895
::res://::1702690485
icon.svg::CompressedTexture2D::644599932507494073::1702585366::1702585370::1::::<><>::
::res://ADG/::1702690458
ADG_base.png::CompressedTexture2D::7196567001155741957::1702685424::1702685430::1::::<><>::
ADG_Main_TileSet.tres::TileSet::1253605335814987263::1702687776::0::1::::<><>::uid://dascn3t1h8fdt::::res://ADG/ADG_base.png
map.gd::GDScript::-1::1702690353::0::1::::<>Node2D<>::
map.tscn::PackedScene::4595022315526944270::1702690454::0::1::::<><>::res://ADG/map.gd<>res://ADG/RoomPatterns.gd<>uid://r4ixxoffo5bf::::res://ADG/ADG_Main_TileSet.tres
room.gd::GDScript::-1::1702687261::0::1::::<>RigidBody2D<>::
RoomPatterns.gd::GDScript::-1::1702689909::0::1::::<>Node2D<>::
room_a.tscn::PackedScene::655610470190793523::1702690454::0::1::::<><>::res://ADG/room.gd
room_b.tscn::PackedScene::4638181928293629684::1702687282::0::1::::<><>::res://ADG/room.gd
room_start.tscn::PackedScene::3303464182164975117::1702690458::0::1::::<><>::res://ADG/room.gd
