ea4bc82a6ad023ab7ee23ee620429895
::res://::1703215737
default_bus_layout.tres::AudioBusLayout::4754013937092158514::1703214957::0::1::::<><>::
icon.svg::CompressedTexture2D::644599932507494073::1702585366::1702585370::1::::<><>::
main.gd::GDScript::-1::1703003601::0::1::::<>Node2D<>::
main.tscn::PackedScene::7924698304724861683::1703215220::0::1::::<><>::res://main.gd<>uid://b6p4l1g4umeyo::::res://map/map.tscn<>uid://bmf16fu5mpkgh::::res://hud/hud.tscn<>uid://bbvn6al07jxod::::res://audio/audio.tscn
notes.txt::TextFile::-1::1703027531::0::1::::<><>::
::res://0_PNG/::1703213128
ADG_base.png::CompressedTexture2D::7196567001155741957::1703213128::1703213128::1::::<><>::
collision_layer.png::CompressedTexture2D::3285847672772497543::1703213128::1703213128::1::::<><>::
foliage_01.png::CompressedTexture2D::3130728903446029888::1703213128::1703213128::1::::<><>::
water_01.png::CompressedTexture2D::1352013698352756658::1703213128::1703213128::1::::<><>::
::res://0_PNG/cursors/::1703213128
cursor_aim.png::CompressedTexture2D::3086687959260315590::1703213128::1703213128::1::::<><>::
cursor_base.png::CompressedTexture2D::6375879681745587356::1703213128::1703213128::1::::<><>::
::res://0_PNG/enemies/::1703213128
::res://0_PNG/enemies/Enemy_01/::1703213128
enemy_01.png::CompressedTexture2D::3035170265959921358::1703213128::1703213128::1::::<><>::
::res://0_PNG/FX/::1703213128
loot_shine.png::CompressedTexture2D::6006604492599290396::1703213128::1703213128::1::::<><>::
::res://0_PNG/loot/::1703213128
chest_01.png::CompressedTexture2D::2054157342058697328::1703213128::1703213128::1::::<><>::
Chest_01_outline.png::CompressedTexture2D::8823459443746408573::1703213128::1703213128::1::::<><>::
::res://0_PNG/player/::1703215706
player_aim_idle.png::CompressedTexture2D::96872400881488929::1703215646::1703215738::1::::<><>::
player_aim_walk.png::CompressedTexture2D::321970984435553638::1703215671::1703215738::1::::<><>::
player_idle.png::CompressedTexture2D::3436565140911312538::1703215460::1703215738::1::::<><>::
player_pistol_shoot.png::CompressedTexture2D::5786051649512361965::1703213128::1703215738::1::::<><>::
player_pistol_walk.png::CompressedTexture2D::429421635946759836::1703213128::1703215738::1::::<><>::
player_run.png::CompressedTexture2D::6965935782136153774::1703215706::1703215738::1::::<><>::
player_walk.png::CompressedTexture2D::2402404254162322036::1703215575::1703215738::1::::<><>::
::res://addons/::1703212909
::res://addons/horizontal_file_system/::1702834218
FileSystem.gd::GDScript::-1::1702834218::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1702834218::0::1::::<><>::
::res://addons/unused_md5_file_cleaner/::1703213127
::res://audio/::1703215220
audio.tscn::PackedScene::2500806158855282275::1703215220::0::1::::<><>::uid://b3hocru4g3g31::::res://audio/ambience/Ambience_01.mp3<>uid://brpjq2oe0eb61::::res://audio/environmental/water_01.wav
::res://audio/ambience/::1703023842
Ambience_01.mp3::AudioStreamMP3::4367013484442761034::1703022764::1703023842::1::::<><>::
::res://audio/environmental/::1703024094
water_01.wav::AudioStreamWAV::3611173157460949996::1703024089::1703024094::1::::<><>::
::res://autoload/::1703215388
globals.gd::GDScript::-1::1703215089::0::1::::<>Node<>::
globals.tscn::PackedScene::1272794790454638322::1703215388::0::1::::<><>::res://autoload/globals.gd
::res://enemies/::1703213850
enemy.gd::GDScript::-1::1703025255::0::1::::<>CharacterBody2D<>::
enemy_01.tscn::PackedScene::2599413310734444587::1703213850::0::1::::<><>::res://enemies/enemy.gd<>uid://bjii2tld6govm::::res://0_PNG/enemies/Enemy_01/enemy_01.png<>uid://5pfhpxqyhrw0::::res://nodes/health.tscn
::res://hud/::1703019932
hud.gd::GDScript::-1::1703019392::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3240642992435307507::1703019932::0::1::::<><>::res://hud/hud.gd
::res://lighting/::1703213850
light.gd::GDScript::-1::1703019912::0::1::::<>Node2D<>::
light.tscn::PackedScene::1449468572486621033::1703213850::0::1::::<><>::res://lighting/light.gd
light_rng.gd::GDScript::-1::1703019931::0::1::::<>Node2D<>::
light_rng.tscn::PackedScene::8953593569289031738::1703213850::0::1::::<><>::res://lighting/light_rng.gd
::res://loot/::1703213128
chest_01.gd::GDScript::-1::1703020740::0::1::::<>StaticBody2D<>::
Chest_01.tscn::PackedScene::1895388621401673142::1703213128::0::1::::<><>::res://loot/chest_01.gd<>uid://4jbw3bcp0825::::res://0_PNG/loot/chest_01.png<>uid://dxyfc8vn52vib::::res://0_PNG/loot/Chest_01_outline.png
::res://map/::1703215221
Camera.gd::GDScript::-1::1703084274::0::1::::<>Camera2D<>::
map.gd::GDScript::-1::1703215217::0::1::::<>Node2D<>::
map.tscn::PackedScene::4595022315526944270::1703215221::0::1::::<><>::res://map/map.gd<>res://rooms/RoomPatterns.gd<>res://map/nature.gd<>uid://r4ixxoffo5bf::::res://tilesets/ADG_Main_TileSet.tres<>res://map/Camera.gd
nature.gd::GDScript::-1::1702833104::0::1::::<>Node<>::
::res://nodes/::1703027411
health.gd::GDScript::-1::1703022072::0::1::::<>Node<>::
health.tscn::PackedScene::2136947885113122881::1703027411::0::1::::<><>::res://nodes/health.gd
::res://player/::1703215360
player.gd::GDScript::-1::1703213128::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7812957730751332149::1703215360::0::1::::<><>::res://player/player.gd<>uid://be06vy342adxm::::res://0_PNG/player/player_pistol_shoot.png<>uid://bb2hbv7c4egry::::res://0_PNG/player/player_pistol_walk.png<>res://player/player_light.gd<>uid://bb51m2fvkwh55::::res://0_PNG/player/player_walk.png
player_light.gd::GDScript::-1::1702838673::0::1::::<>Node2D<>::
::res://rooms/::1703019932
room.gd::GDScript::-1::1702860778::0::1::::<>RigidBody2D<>::
RoomPatterns.gd::GDScript::-1::1702841580::0::1::::<>Node2D<>::
room_a.tscn::PackedScene::655610470190793523::1703019932::0::1::::<><>::res://rooms/room.gd
room_b.tscn::PackedScene::4638181928293629684::1702859094::0::1::::<><>::res://rooms/room.gd
room_boss.tscn::PackedScene::3067725786568868471::1702859094::0::1::::<><>::res://rooms/room.gd
room_start.tscn::PackedScene::3303464182164975117::1702859094::0::1::::<><>::res://rooms/room.gd
::res://tilesets/::1703215002
ADG_Main_TileSet.tres::TileSet::1253605335814987263::1703215002::0::1::::<><>::uid://dascn3t1h8fdt::::res://0_PNG/ADG_base.png<>uid://ti6p6doogskg::::res://0_PNG/water_01.png<>uid://bkuswawvl4vqu::::res://0_PNG/foliage_01.png<>uid://bm2xowmbnxy5d::::res://0_PNG/collision_layer.png
