ea4bc82a6ad023ab7ee23ee620429895
::res://::1702859295
icon.svg::CompressedTexture2D::644599932507494073::1702585366::1702585370::1::::<><>::
main.tscn::PackedScene::7924698304724861683::1702859275::0::1::::<><>::uid://b6p4l1g4umeyo::::res://ADG/map.tscn
::res://0_PNG/::1702858857
ADG_base.png::CompressedTexture2D::7196567001155741957::1702840036::1702858857::1::::<><>::
chest_01.png::CompressedTexture2D::2054157342058697328::1702843337::1702858857::1::::<><>::
foliage_01.png::CompressedTexture2D::3130728903446029888::1702745866::1702858857::1::::<><>::
player_base.png::CompressedTexture2D::1518134705623709316::1702828593::1702858857::1::::<><>::
player_flashlight.png::CompressedTexture2D::5724775560134597522::1702828802::1702858857::1::::<><>::
water_01.png::CompressedTexture2D::1352013698352756658::1702832777::1702858857::1::::<><>::
::res://addons/::1702834218
::res://addons/horizontal_file_system/::1702834218
FileSystem.gd::GDScript::-1::1702834218::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1702834218::0::1::::<><>::
::res://ADG/::1702859275
ADG_Main_TileSet.tres::TileSet::1253605335814987263::1702859073::0::1::::<><>::uid://dascn3t1h8fdt::::res://0_PNG/ADG_base.png<>uid://ti6p6doogskg::::res://0_PNG/water_01.png<>uid://bkuswawvl4vqu::::res://0_PNG/foliage_01.png
Camera.gd::GDScript::-1::1702842514::0::1::::<>Camera2D<>::
Foliage.gd::GDScript::-1::1702833104::0::1::::<>Node<>::
light.gd::GDScript::-1::1702837567::0::1::::<>Node2D<>::
light.tscn::PackedScene::1449468572486621033::1702837779::0::1::::<><>::res://ADG/light.gd
light_rng.gd::GDScript::-1::1702838356::0::1::::<>Node2D<>::
light_rng.tscn::PackedScene::8953593569289031738::1702840808::0::1::::<><>::res://ADG/light_rng.gd
map.gd::GDScript::-1::1702859270::0::1::::<>Node2D<>::
map.tscn::PackedScene::4595022315526944270::1702859275::0::1::::<><>::res://ADG/map.gd<>res://rooms/RoomPatterns.gd<>res://ADG/Foliage.gd<>uid://r4ixxoffo5bf::::res://ADG/ADG_Main_TileSet.tres<>res://ADG/Camera.gd
notes.txt::TextFile::-1::1702839578::0::1::::<><>::
player.gd::GDScript::-1::1702857341::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7812957730751332149::1702858856::0::1::::<><>::res://ADG/player.gd<>uid://vvnpscbo5btk::::res://0_PNG/player_base.png<>res://ADG/player_light.gd
player_light.gd::GDScript::-1::1702838673::0::1::::<>Node2D<>::
::res://autoload/::1702858457
globals.gd::GDScript::-1::1702858457::0::1::::<>Node<>::
globals.tscn::PackedScene::1272794790454638322::1702858337::0::1::::<><>::res://autoload/globals.gd
::res://loot/::1702859256
chest_01.gd::GDScript::-1::1702858717::0::1::::<>StaticBody2D<>::
Chest_01.tscn::PackedScene::1895388621401673142::1702859256::0::1::::<><>::res://loot/chest_01.gd<>uid://4jbw3bcp0825::::res://0_PNG/chest_01.png
::res://player/::1702859295
::res://rooms/::1702859094
room.gd::GDScript::-1::1702831796::0::1::::<>RigidBody2D<>::
RoomPatterns.gd::GDScript::-1::1702841580::0::1::::<>Node2D<>::
room_a.tscn::PackedScene::655610470190793523::1702859094::0::1::::<><>::res://rooms/room.gd
room_b.tscn::PackedScene::4638181928293629684::1702859094::0::1::::<><>::res://rooms/room.gd
room_boss.tscn::PackedScene::3067725786568868471::1702859094::0::1::::<><>::res://rooms/room.gd
room_start.tscn::PackedScene::3303464182164975117::1702859094::0::1::::<><>::res://rooms/room.gd
