ea4bc82a6ad023ab7ee23ee620429895
::res://::1702738972
icon.svg::CompressedTexture2D::644599932507494073::1702585366::1702585370::1::::<><>::
::res://ADG/::1702745874
ADG_base.png::CompressedTexture2D::7196567001155741957::1702693919::1702693923::1::::<><>::
ADG_Main_TileSet.tres::TileSet::1253605335814987263::1702745796::0::1::::<><>::uid://dascn3t1h8fdt::::res://ADG/ADG_base.png
foliage_01.png::CompressedTexture2D::3130728903446029888::1702745866::1702745876::1::::<><>::
notes.txt::TextFile::-1::1702744127::0::1::::<><>::
map.gd::GDScript::-1::1702744911::0::1::::<>Node2D<>::
map.tscn::PackedScene::4595022315526944270::1702745835::0::1::::<><>::res://ADG/map.gd<>res://ADG/RoomPatterns.gd<>uid://r4ixxoffo5bf::::res://ADG/ADG_Main_TileSet.tres<>res://ADG/Camera.gd
player.tscn::PackedScene::7812957730751332149::1702745774::0::1::::<><>::res://ADG/player.gd
player.gd::GDScript::-1::1702744974::0::1::::<>CharacterBody2D<>::
Camera.gd::GDScript::-1::1702740658::0::1::::<>Camera2D<>::
room.gd::GDScript::-1::1702694246::0::1::::<>RigidBody2D<>::
RoomPatterns.gd::GDScript::-1::1702691126::0::1::::<>Node2D<>::
room_a.tscn::PackedScene::655610470190793523::1702744977::0::1::::<><>::res://ADG/room.gd
room_b.tscn::PackedScene::4638181928293629684::1702687282::0::1::::<><>::res://ADG/room.gd
room_start.tscn::PackedScene::3303464182164975117::1702691837::0::1::::<><>::res://ADG/room.gd
