ea4bc82a6ad023ab7ee23ee620429895
::res://::1702935961
icon.svg::CompressedTexture2D::644599932507494073::1702585366::1702585370::1::::<><>::
main.tscn::PackedScene::7924698304724861683::1702935961::0::1::::<><>::uid://b6p4l1g4umeyo::::res://map/map.tscn<>uid://bmf16fu5mpkgh::::res://hud/hud.tscn
notes.txt::TextFile::-1::1702933217::0::1::::<><>::
::res://0_PNG/::1702934837
ADG_base.png::CompressedTexture2D::7196567001155741957::1702916565::1702916568::1::::<><>::
chest_01.png::CompressedTexture2D::2054157342058697328::1702843337::1702858857::1::::<><>::
collision_layer.png::CompressedTexture2D::3285847672772497543::1702917860::1702917864::1::::<><>::
foliage_01.png::CompressedTexture2D::3130728903446029888::1702745866::1702858857::1::::<><>::
player_base.png::CompressedTexture2D::1518134705623709316::1702934834::1702934837::1::::<><>::
player_flashlight.png::CompressedTexture2D::5724775560134597522::1702828802::1702858857::1::::<><>::
water_01.png::CompressedTexture2D::1352013698352756658::1702832777::1702858857::1::::<><>::
::res://0_PNG/cursors/::1702932288
cursor_aim.png::CompressedTexture2D::3086687959260315590::1702932284::1702932288::1::::<><>::
cursor_base.png::CompressedTexture2D::6375879681745587356::1702932156::1702932288::1::::<><>::
::res://0_PNG/enemies/::1702934720
::res://0_PNG/enemies/Enemy_01/::1702934745
enemy_01.png::CompressedTexture2D::3035170265959921358::1702936114::1702936117::1::::<><>::
::res://0_PNG/FX/::1702931045
loot_shine.png::CompressedTexture2D::6006604492599290396::1702931043::1702931045::1::::<><>::
::res://addons/::1702834218
::res://addons/horizontal_file_system/::1702834218
FileSystem.gd::GDScript::-1::1702834218::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1702834218::0::1::::<><>::
::res://autoload/::1702930038
globals.gd::GDScript::-1::1702921718::0::1::::<>Node<>::
globals.tscn::PackedScene::1272794790454638322::1702930038::0::1::::<><>::res://autoload/globals.gd
::res://enemies/::1702935961
enemy_01.tscn::PackedScene::2599413310734444587::1702935961::0::1::::<><>::uid://bjii2tld6govm::::res://0_PNG/enemies/Enemy_01/enemy_01.png
::res://hud/::1702860632
hud.gd::GDScript::-1::1702860260::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3240642992435307507::1702860632::0::1::::<><>::res://hud/hud.gd
::res://lighting/::1702930038
light.gd::GDScript::-1::1702837567::0::1::::<>Node2D<>::
light.tscn::PackedScene::1449468572486621033::1702930038::0::1::::<><>::res://lighting/light.gd
light_rng.gd::GDScript::-1::1702838356::0::1::::<>Node2D<>::
light_rng.tscn::PackedScene::8953593569289031738::1702859468::0::1::::<><>::res://lighting/light_rng.gd
::res://loot/::1702932349
chest_01.gd::GDScript::-1::1702931637::0::1::::<>StaticBody2D<>::
Chest_01.tscn::PackedScene::1895388621401673142::1702932349::0::1::::<><>::res://loot/chest_01.gd<>uid://4jbw3bcp0825::::res://0_PNG/chest_01.png<>uid://crtv5stni6c3e::::res://0_PNG/FX/loot_shine.png
::res://map/::1702935961
Camera.gd::GDScript::-1::1702903837::0::1::::<>Camera2D<>::
map.gd::GDScript::-1::1702935854::0::1::::<>Node2D<>::
map.tscn::PackedScene::4595022315526944270::1702935961::0::1::::<><>::res://map/map.gd<>res://rooms/RoomPatterns.gd<>res://map/nature.gd<>uid://r4ixxoffo5bf::::res://tilesets/ADG_Main_TileSet.tres<>res://map/Camera.gd
nature.gd::GDScript::-1::1702833104::0::1::::<>Node<>::
::res://player/::1702935961
player.gd::GDScript::-1::1702932348::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7812957730751332149::1702935961::0::1::::<><>::res://player/player.gd<>uid://vvnpscbo5btk::::res://0_PNG/player_base.png<>res://player/player_light.gd
player_light.gd::GDScript::-1::1702838673::0::1::::<>Node2D<>::
::res://rooms/::1702930038
room.gd::GDScript::-1::1702860778::0::1::::<>RigidBody2D<>::
RoomPatterns.gd::GDScript::-1::1702841580::0::1::::<>Node2D<>::
room_a.tscn::PackedScene::655610470190793523::1702930038::0::1::::<><>::res://rooms/room.gd
room_b.tscn::PackedScene::4638181928293629684::1702859094::0::1::::<><>::res://rooms/room.gd
room_boss.tscn::PackedScene::3067725786568868471::1702859094::0::1::::<><>::res://rooms/room.gd
room_start.tscn::PackedScene::3303464182164975117::1702859094::0::1::::<><>::res://rooms/room.gd
::res://tilesets/::1702935120
ADG_Main_TileSet.tres::TileSet::1253605335814987263::1702935120::0::1::::<><>::uid://dascn3t1h8fdt::::res://0_PNG/ADG_base.png<>uid://ti6p6doogskg::::res://0_PNG/water_01.png<>uid://bkuswawvl4vqu::::res://0_PNG/foliage_01.png<>uid://bm2xowmbnxy5d::::res://0_PNG/collision_layer.png
