ea4bc82a6ad023ab7ee23ee620429895
::res://::1702833028
icon.svg::CompressedTexture2D::644599932507494073::1702585366::1702585370::1::::<><>::
::res://ADG/::1702833009
ADG_base.png::CompressedTexture2D::7196567001155741957::1702693919::1702693923::1::::<><>::
ADG_Main_TileSet.tres::TileSet::1253605335814987263::1702833009::0::1::::<><>::uid://dascn3t1h8fdt::::res://ADG/ADG_base.png<>uid://bkuswawvl4vqu::::res://ADG/foliage_01.png<>uid://ti6p6doogskg::::res://ADG/water_01.png
Camera.gd::GDScript::-1::1702828317::0::1::::<>Camera2D<>::
Foliage.gd::GDScript::-1::1702748376::0::1::::<>Node<>::
foliage_01.png::CompressedTexture2D::3130728903446029888::1702745866::1702745876::1::::<><>::
map.gd::GDScript::-1::1702832949::0::1::::<>Node2D<>::
map.tscn::PackedScene::4595022315526944270::1702833009::0::1::::<><>::res://ADG/map.gd<>res://ADG/RoomPatterns.gd<>res://ADG/Foliage.gd<>uid://r4ixxoffo5bf::::res://ADG/ADG_Main_TileSet.tres<>res://ADG/Camera.gd
notes.txt::TextFile::-1::1702744127::0::1::::<><>::
player.gd::GDScript::-1::1702829536::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7812957730751332149::1702832538::0::1::::<><>::res://ADG/player.gd<>uid://vvnpscbo5btk::::res://ADG/player_base.png
player_base.png::CompressedTexture2D::1518134705623709316::1702828593::1702828811::1::::<><>::
player_flashlight.png::CompressedTexture2D::5724775560134597522::1702828802::1702828811::1::::<><>::
room.gd::GDScript::-1::1702831796::0::1::::<>RigidBody2D<>::
RoomPatterns.gd::GDScript::-1::1702691126::0::1::::<>Node2D<>::
room_a.tscn::PackedScene::655610470190793523::1702832784::0::1::::<><>::res://ADG/room.gd
room_b.tscn::PackedScene::4638181928293629684::1702687282::0::1::::<><>::res://ADG/room.gd
room_start.tscn::PackedScene::3303464182164975117::1702691837::0::1::::<><>::res://ADG/room.gd
water_01.png::CompressedTexture2D::1352013698352756658::1702832777::1702832782::1::::<><>::
