[gd_scene load_steps=7 format=3 uid="uid://djkwji28foksj"]

[ext_resource type="Script" path="res://ADG/player.gd" id="1_jy1eu"]
[ext_resource type="Texture2D" uid="uid://vvnpscbo5btk" path="res://ADG/player_base.png" id="2_ub003"]
[ext_resource type="Script" path="res://ADG/player_light.gd" id="3_81gqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ed43o"]
radius = 13.0

[sub_resource type="Gradient" id="Gradient_jay7r"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mneur"]
gradient = SubResource("Gradient_jay7r")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)
metadata/_snap_enabled = true

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_jy1eu")
speed = 75

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ub003")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ed43o")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.741176, 0.741176, 0.509804, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_mneur")
script = ExtResource("3_81gqj")
