[gd_scene load_steps=5 format=3 uid="uid://2ae1kmrn7qlq"]

[ext_resource type="Script" path="res://loot/chest_01.gd" id="1_5huha"]
[ext_resource type="Texture2D" uid="uid://4jbw3bcp0825" path="res://0_PNG/loot/chest_01.png" id="2_vxmb7"]
[ext_resource type="Texture2D" uid="uid://dxyfc8vn52vib" path="res://0_PNG/loot/Chest_01_outline.png" id="3_nc5g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_girmj"]
size = Vector2(24, 14)

[node name="Chest_01" type="StaticBody2D" groups=["loot"]]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_5huha")
shine_intensity = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_girmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vxmb7")
hframes = 2

[node name="timer_display" type="RichTextLabel" parent="Sprite2D"]
offset_left = -11.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = 9.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 16
text = "2.0"
autowrap_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_nc5g2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
