[gd_scene load_steps=7 format=3 uid="uid://uweshf70mphp"]

[ext_resource type="Script" path="res://lighting/light.gd" id="1_2bqc1"]

[sub_resource type="Gradient" id="Gradient_bfi4u"]
colors = PackedColorArray(0.32549, 0.588235, 0.588235, 1, 0.0718579, 0.147523, 0.237995, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j6o67"]
gradient = SubResource("Gradient_bfi4u")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_ffgaq"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fx5sl"]
gradient = SubResource("Gradient_ffgaq")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbyae"]
size = Vector2(16, 16)

[node name="light" type="Node2D"]
script = ExtResource("1_2bqc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_j6o67")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.278431, 0.882353, 0.709804, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_fx5sl")
texture_scale = 2.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_hbyae")
