{
	"textures": [
		{
			"image": "player_walk.png",
			"size": {
				"w": 135,
				"h": 120
			},
			"sprites": [
				{
					"filename": "0039.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 20,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0015.png",
					"region": {
						"x": 20,
						"y": 0,
						"w": 19,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0037.png",
					"region": {
						"x": 0,
						"y": 37,
						"w": 20,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0041.png",
					"region": {
						"x": 39,
						"y": 0,
						"w": 20,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0013.png",
					"region": {
						"x": 39,
						"y": 36,
						"w": 20,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0017.png",
					"region": {
						"x": 0,
						"y": 57,
						"w": 20,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0035.png",
					"region": {
						"x": 59,
						"y": 0,
						"w": 20,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0011.png",
					"region": {
						"x": 0,
						"y": 77,
						"w": 21,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0043.png",
					"region": {
						"x": 59,
						"y": 35,
						"w": 20,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0019.png",
					"region": {
						"x": 59,
						"y": 67,
						"w": 20,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0033.png",
					"region": {
						"x": 79,
						"y": 0,
						"w": 20,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0009.png",
					"region": {
						"x": 0,
						"y": 98,
						"w": 22,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0045.png",
					"region": {
						"x": 79,
						"y": 30,
						"w": 20,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0021.png",
					"region": {
						"x": 79,
						"y": 58,
						"w": 20,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0031.png",
					"region": {
						"x": 34,
						"y": 77,
						"w": 21,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0007.png",
					"region": {
						"x": 30,
						"y": 98,
						"w": 21,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0047.png",
					"region": {
						"x": 79,
						"y": 85,
						"w": 20,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0003.png",
					"region": {
						"x": 55,
						"y": 98,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0023.png",
					"region": {
						"x": 99,
						"y": 0,
						"w": 20,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0005.png",
					"region": {
						"x": 99,
						"y": 22,
						"w": 22,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0001.png",
					"region": {
						"x": 99,
						"y": 44,
						"w": 21,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0049.png",
					"region": {
						"x": 99,
						"y": 65,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0029.png",
					"region": {
						"x": 99,
						"y": 86,
						"w": 20,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0027.png",
					"region": {
						"x": 99,
						"y": 103,
						"w": 20,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0025.png",
					"region": {
						"x": 119,
						"y": 0,
						"w": 20,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}